language: go
go:
  - release
  - tip
install:
- go get github.com/mattcunningham/gumblr
before_install:
- openssl aes-256-cbc -K $encrypted_a64e0baf4f6a_key -iv $encrypted_a64e0baf4f6a_iv
  -in credentials_test.json.enc -out credentials_test.json -d
- go get github.com/axw/gocov/gocov
- go get github.com/mattn/goveralls
- if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
